{
  "short_name": "Six Degrees of Kevin Bacon",
  "name": "Six Degrees of Kevin Bacon",
  "description": "Join the fun and play Six Degrees of Kevin Bacon now! Connect two actors together in six steps or less and test your movie knowledge.",
  "categories": ["games", "entertainment", "movies"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#1b2127"
}
